{
  "name": "accord",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env NODE_ENV=development concurrently \"cd react-app && cross-env PORT=3000 npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "build": "cd react-app && npm run build && cd .. && electron-builder",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^28.3.3",
    "electron-builder": "^24.9.1",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.accord.app",
    "productName": "Accord",
    "files": [
      "main.js",
      "preload.js",
      "react-app/build/**/*"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity"
    }
  }
}